; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library.git
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
