; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	mairas/ReactESP@^2.0.0
    https://github.com/wjquigs11/movingAvg
	https://github.com/mathieucarbou/AsyncTCP#v3.2.3
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.1.1
	/Users/wjquigs/Dropbox/ESP/WebSerialPro-Essential-Bundle-v2-1-0.zip
	ayushsharma82/ElegantOTA@3.1.1
	https://github.com/taranais/NTPClient/archive/master.zip
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library.git
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
upload_speed = 460800
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags=
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D WS_MAX_QUEUED_MESSAGES=128
    -D WSL_HIGH_PERF
    -DCONFIG_ESP32_PANIC_PRINT_REBOOT
    -DCONFIG_ESP32_PANIC_PRINT_STACK_TRACE
    -DCONFIG_ESP32_PANIC_GDBSTUB_ENABLED
    -Wl,--wrap=esp_panic_handler
    -DCORE_DEBUG_LEVEL=1