<!DOCTYPE html>
<html>
<head>
    <title>ESP32</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif; 
            display: inline-block; 
            text-align: center;
        }
        .content { 
            padding: 5%;
        }
        .card { 
            background-color: white; 
            box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
            padding: 20px;
            position: relative;
        }
        .lines-container {
            position: relative;
            width: 80%;
            height: 80vmin;
            max-height: 600px;
            margin: 0 auto;
        }
        .vertical-line {
            position: absolute;
            width: 1%;
            height: 100%;
            background-color: black;
        }
        .vertical-left {
            left: 35%;
        }
        .vertical-right {
            left: 65%;
        }
        .horizontal-line {
            position: absolute;
            height: 1%;
            width: 100%;
            background-color: black;
        }
        .horizontal-top {
            top: 35%;
        }
        .horizontal-bottom {
            top: 65%;
        }
        .corner {
            position: absolute;
            width: 20%;
            height: 20%;
            object-fit: contain;
        }
        .top {
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .bottom {
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .left {
            left: -20%;
            top: 50%;
            transform: translateY(-50%);
        }
        .right {
            right: 20%;
            top: 50%;
            transform: translateY(-50%);
        }
        .freq {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="card" id="card">
            <div class="lines-container">
                <div class="vertical-line vertical-left"></div>
                <div class="vertical-line vertical-right"></div>
                <div class="horizontal-line horizontal-top"></div>
                <div class="horizontal-line horizontal-bottom"></div>
                <img src="green.png" alt="Dot" class="corner top">
                <img src="yellow.png" alt="Dot" class="corner bottom">
                <img src="red.png" alt="Dot" class="corner left">
                <img src="red.png" alt="Dot" class="corner right">
            </div>
        </div>
    </div>
</body>
</html>
